# guesstimator-java

./: Design.txt  README.md  pom.xml
src/main/java/m3/guesstimator/: GuesstimatorMain.java
src/main/java/m3/guesstimator/internal/: AbstractCollectionResource.java  AbstractServerResource.java  ApplicationCollectionResource.java  ApplicationResource.java  ComponentCollectionResource.java  ComponentResource.java  ComponentTypeCollectionResource.java  ComponentTypeCollectionServerResource.java  EstimatorResponse.java  GuesstimatorApplication.java  GuesstimatorContext.java  GuesstimatorInitializer.java  PackageCollectionResource.java  PackageResource.java  ServiceCollectionResource.java  ServiceResource.java  ServiceServerResource.java  ServiceServerResource2.java  SubsystemCollectionResource.java  SubsystemResource.java
src/main/java/m3/guesstimator/internal/data/: AbstractArtifactHelper.java  AbstractDao.java  EstimatorComponentDao.java  EstimatorComponentTypeDao.java  EstimatorInteractionDao.java  EstimatorPackageDao.java  EstimatorResponse.java  EstimatorServiceDao.java  EstimatorSubsystemDao.java  FieldMappingSpec.java  FieldReferenceKind.java  M3DaoFieldMappingSpec.java  M3DaoFieldReferenceKind.java
src/main/java/m3/guesstimator/model/: ConstituentSet.java  ContainingSolutionArtifact.java  M3JsonException.java  M3ModelException.java  M3ModelFieldsException.java  Model.java  ParseablePrimaryCollection.java  SolutionArtifact.java
src/main/java/m3/guesstimator/model/functional/: AbstractContainingArtifact.java  AbstractSolutionArtifact.java  Application.java  Component.java  M3Application.java  M3Component.java  M3Interaction.java  M3InternalMessage.java  M3Message.java  M3Package.java  M3Service.java  M3Subsystem.java  Package.java  Service.java  Subsystem.java
src/main/java/m3/guesstimator/model/reference/: ApplicationType.java  BasicCriterionOperator.java  Complexity.java  ComponentContext.java  ComponentType.java  ConstructionPhase.java  GuesstimatorEnvironment.java  GuesstimatorResourceType.java  Language.java  Layer.java  LogicCriterionOperator.java  M3ComponentType.java  M3DataType.java  M3Encoding.java  M3MessageActionSubtype.java  M3MessageSubtype.java  M3MessageType.java  NfrCategory.java  ProjectPhase.java  VerificationFacets.java  VerifyCategory.java
src/main/java/m3/guesstimator/service/: ApplicationContext.java  ApplicationResource.java  ComponentTypeCollectionResource.java  ComponentTypeResource.java  ServiceResource.java  SubsystemResource.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: utility.js
src/main/resources/templates/: component_edit_modal.hbs  footer.hbs  head.hbs  newcomponent.hbs  package.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/m3/guesstimator/: AllModelTests.java
src/test/java/m3/guesstimator/internal/: GuesstimatorInitializerTest.java
src/test/java/m3/guesstimator/model/: ModelTest.java
src/test/java/m3/guesstimator/model/functional/: SolutionArtifactTest.java
src/test/java/m3/guesstimator/model/reference/: ComponentTypeTest.java
src/test/java/m3/guesstimator/testutil/: MockitoExtension.java
